/*
ID: wangbn11
LANG: C
TASK: ariprog
*/
#include <stdio.h>

struct arr{
    long a;
    long b;
};

struct arr res[10000];

void insertionSort(long *, long);
void insertion(struct arr *, long);
void mark(struct arr *, long, long, long);
long check(long *, long, long, int);
void out(FILE *, struct arr *, long);

long main()
{
    FILE *fin = fopen("ariprog.in", "r");
    FILE *fout = fopen("ariprog.out", "w");
    int length, upper;
    fscanf(fin, "%d\n%d", &length, &upper);
    
    long number[1000000];
    long flag[125001] = {0};
    long i, j;
    long sum;
    sum = 0;
    for(i = 0; i <= upper; i++){
        for(j = i; j <= upper; j++)
            number[sum++] = i * i + j * j;
    }
    insertionSort(number, sum);
    printf("%ld\n", sum);
    long k = 0;
    for(i = 0; i < sum; i++){
        flag[number[i]] = 1;
        if(i != 0 && number[i] != number[i-1])
            number[k++] = number[i];
        else if(i == 0)
            number[k++] = number[0];
    }
    sum = k;
    printf("%ld\n", sum);
    
    long sumRes = 0;
    for(i = 0; i < sum; i++){
        for(j = i + 1; j < sum; j++){
            long a, b;
            a = number[i];
            b = number[j] - number[i];
            
            printf("%ld %ld\n", a, b);
            if(check(flag, a, b, length)){
                mark(res, a, b, sumRes);
                sumRes += 1;
            }
        }
    }
    
    if(sumRes == 0)
        fprintf(fout, "NONE\n");
    else{
        insertion(res, sumRes);
        out(fout, res, sumRes);
    }
    
    fclose(fin);
    fclose(fout);
}

long check(long *flag, long a, long b, int length)
{
    long i;
    for(i = 0; i < length; i++){
        long temp;
        temp = a + b * i;
        if(flag[temp] != 1)
            return 0;
    }
    return 1;
}

void mark(struct arr *res, long a, long b, long sumRes)
{
    res[sumRes].a = a;
    res[sumRes].b = b;
}

void out(FILE *fout, struct arr *res, long sumRes)
{
    long i;
    for(i = 0; i < sumRes; i++)
        fprintf(fout, "%ld %ld\n", res[i].a, res[i].b);
}

void insertionSort(long *number, long leng)
{
    long i, j;
    for(i = 0; i < leng; i++){
        long temp = number[i];
        for(j = i-1; j >= 0 && number[j] > temp; j--)
            number[j+1] = number[j];
        number[j+1] = temp;
    }
}

void insertion(struct arr *res, long leng)
{
    long i, j;
    for(i = 0; i < leng; i++){
        long a, b;
        a = res[i].a;
        b = res[i].b;
        for(j = i-1; j >=0 && res[j].b > b; j--){
            res[j+1].a = res[j].a;
            res[j+1].b = res[j].b;
        }
        res[j+1].a = a;
        res[j+1].b = b;
    }
}
