/*
ID: wangbn11
LANG: C
TASK: calfflac
*/
#include <stdio.h>
#include <string.h>

int ispal(char *, int, int);

int main()
{
    FILE *fin = fopen("calfflac.in", "r");
    FILE *fout = fopen("calfflac.out", "w");
    char str[20001];
    char back[20001];
    int  i, j, k, smallindex, largeindex;
    i = j = k = 0;
    
    while(fscanf(fin, "%c", &back[j++]) > 0){
        if(back[j - 1] >= 'A' && back[j - 1] <= 'Z')
            str[j - 1] = back[j - 1] - 'A' + 'a';
        else
            str[j - 1] = back[j - 1];
    }
    str[j] = '\0';
    back[j] = '\0';
        
    int max = 0;
    for(i = 0; i < j - max; i++){
        while(!(str[i] >= 'a' && str[i] <= 'z'))
            i++;
        for(k = i + max; k < i + 2002 && k < j; k++){
            int temp;
            temp = ispal(str, i, k);
            if(temp > max){
                max = temp;
                smallindex = i;
                largeindex = k;
            }
        }
    }
    
    char re[2001];
    for(i = smallindex; i <= largeindex; i++)
        re[i-smallindex] = back[i];
    re[i-smallindex] = '\0';
    fprintf(fout, "%d\n%s\n", max, re);
    
    fclose(fin);
    fclose(fout);
}

int ispal(char *str, int i, int j)
{
    int number = 0;
    int index = i;
    while(i <= j){
        while(!(str[i] >= 'a' && str[i] <= 'z'))
            i++;
        while(!(str[j] >= 'a' && str[j] <= 'z'))
            j--;
        if(str[i] != str[j])
            break;
        else{
            if(i < j)
                number += 2;
            else if(i == j)
                number += 1;
            i++;
            j--;
        }
    }
    if(i >= j)
        return number;
    return 0;
}
